<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.trzewa.bandrider.EditionActivity">
       <group android:checkableBehavior="single"
        android:menuCategory="system">
        <item android:id="@+id/instrumenty"
            android:title="@string/instrumenty"
            android:checked="true"
            />
        <item android:id="@+id/sprzet"
            android:title="@string/sprzet"
             />
        <item android:id="@+id/akcesoria"
            android:title="@string/akcesoria"
            />
    </group>

</menu>