<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.trzewa.bandrider.PlanRiderActivity">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Miasto"
            android:id="@+id/textViewMiasto"
            android:layout_row="6"
            android:layout_column="0" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:id="@+id/spinner"
            android:layout_row="7"
            android:layout_column="0"
            android:spinnerMode="dropdown" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="473dp"
            android:id="@+id/listView"
            android:layout_row="8"
            android:layout_column="0" />
    </GridLayout>
</RelativeLayout>
