<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.trzewa.bandrider.AddStuffActivity"
    android:background="@mipmap/ramka"
    android:backgroundTintMode="src_over">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Dodawanie nowego sprzętu"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/editTextname"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextname"
        android:layout_below="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Właściciel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/editTextowner"
        android:layout_alignRight="@+id/Return"
        android:layout_alignEnd="@+id/Return" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextowner"
        android:autoLink="email"
        android:layout_below="@+id/editTextname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/editTextname"
        android:layout_alignStart="@+id/editTextname" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kategoria"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/spinner2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="79dp"
        android:layout_toRightOf="@+id/Return"
        android:layout_toEndOf="@+id/Return" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dostępność"
        android:id="@+id/switch2"
        android:textOn="Start"
        android:textOff="Stop"
        android:layout_above="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/ToStuffSummary"
        android:layout_toStartOf="@+id/ToStuffSummary" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powrót"
        android:layout_gravity="left"
        android:id="@+id/Return"
        android:layout_alignTop="@+id/ToStuffSummary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dalej"
        android:id="@+id/ToStuffSummary"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/spinner2"
        android:layout_alignEnd="@+id/spinner2" />




</RelativeLayout>
