<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance"
        android:background="#fffffdbf"
        android:backgroundTint="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/nazwa"
            android:textColor="#dc6800"
            android:layout_gravity="center_horizontal" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                />

            <TextView
            android:layout_width="139dp"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/wlasciciel"
            android:layout_gravity="right" />
            </TableRow>




    </LinearLayout>


</LinearLayout>